# adventOfCode

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/de/twittgen/aoc/: Day.kt  DayNameGenerator.kt
src/test/kotlin/de/twittgen/aoc/current/: Day.kt  DayNameGenerator.kt
src/test/kotlin/de/twittgen/aoc/util/: BooleanUtil.kt  ClassUtil.kt  CollectionUtil.kt  FileUtil.kt  IntCodeUtil.kt  IntUtil.kt  ListUtil.kt  Mapping.kt  MathUtil.kt  NestedList.kt  Point2D.kt  Point3D.kt  StringUtil.kt  Util.kt
src/test/kotlin/de/twittgen/aoc/y2015/: day1.kt  day2.kt  day3.kt  day4.kt  day5.kt  day6.kt
src/test/kotlin/de/twittgen/aoc/y2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day8.kt  Day9.kt
src/test/kotlin/de/twittgen/aoc/y2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  (+10 more)
src/test/kotlin/de/twittgen/aoc/y2021/: Day0.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  day1.kt  day2.kt  day3.kt  day4.kt
src/test/kotlin/de/twittgen/aoc/y2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  (+3 more)
src/test/resources/2021/day24/: input.txt
src/test/resources/2024/day14/: input.txt
(+212 files in other folders)
