import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group 'aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    onlyIf { project.hasProperty("test")}
    useJUnitPlatform()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.github.rybalkinsd:kohttp:0.12.0'
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_20)
        javaParameters.set(true)
    }
}