plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    onlyIf { project.hasProperty("test")}
    useJUnitPlatform()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.github.rybalkinsd:kohttp:0.12.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}